body, html {
  height:100%;
  display: grid;
  grid-template-rows: 10% 55% 20%;
  grid-template-columns: 100%;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  line-height: 1.5;
  background-color: #eeeeee;
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d9d9d9;
  border: solid;
  border-radius: 5px;
  border-color: #89339c;
  margin: 5px 0;
  padding: 10px 1%;
}

.nav-button {
  position: static;
  top: auto;
  right: inherit;
  display: inline-block;
  padding: 10px 20px;
  background-color: #469C33;
  color: black;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav-button:hover {
  background-color: #89339c;
}

.nav-items ul {
  display: flex;
  width: 60%;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  gap: 10px; 
  margin: 0;
  padding: 0;
  top: 50px; 
  right: 50px;
  position: absolute;
  z-index: 9999;
}

#logout {
  position: absolute;
  list-style: none;
  top: 6.555%;
  right: 16.2%; 
  background-color: #469C33; 
  color: black; 
  padding: 12.5px 20px; 
  border: none;
  border-radius: 5px;
  text-decoration: none; 
  font-size: 16px; 
  z-index: 9999;
}

#logout:hover {
  background-color: #89339c; 
}

#discog_login {
  position: absolute;
  list-style: none;
  top: 6.5%;
  right: 3%; 
  background-color: #469C33; 
  color: black; 
  padding: 12px 25px; 
  border: none;
  border-radius: 5px;
  text-decoration: none; 
  font-size: 18px; 
  z-index: 9999;
}

#discog_login:hover {
  background-color: #89339c; 
}
.vinyls {
  display: flex;
  flex-wrap: wrap;
  background-color: #d9d9d9;
  justify-content: space-evenly;
  align-items: stretch;
  color: #33599c;
  border-style: solid;
  border-radius: 5px;
  border-color: #33599c;
  
}

.vinyl-container {
  width: calc(25% - 20px);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.vinyl-container img {
  width: 150px; 
  height: 150px;
}

.folders {
  clear: both;
}

.collection-container {
  display: flex;
  flex-wrap: wrap;
}

.album-container {
  width: 200px; /* Set your desired width */
  margin: 10px; /* Add some margin for spacing */
}

.search-bar-con{
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: flex-end;
  padding: 10px 0;
}

.search-bar{
  display: flex;
  width: 40%;
  align-items: center;
  gap: .5rem;
  border-radius: 5px;
}

input{
  width: 100%;
  outline: none;
  border: none;
  padding: 10px;
  background-color: none;
}